jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://34.64.212.167:3306/kbox
jdbc.username=root
jdbc.password=kbox1234

jwt.secret = AT6yCOlIvRBtafwIfKaA3TrtqpGD33fDfQPjoY3l+X0=
jwt.domain = http://localhost:8080